# TalkRoomDemo

./: TalkRoomDemo.sln
TalkRoomDemo.DataAccessLayer/: TalkRoomDemo.DataAccessLayer.csproj
TalkRoomDemo.DataAccessLayer/Abstract/: IFriendRequestDal.cs  IFriendsDal.cs  IGenericDal.cs  IMessageDal.cs  IServerDal.cs  (+2 more)
TalkRoomDemo.DtoLayer/: TalkRoomDemo.DtoLayer.csproj
TalkRoomDemo.EntityLayer/: TalkRoomDemo.EntityLayer.csproj
TalkRoomDemo.PresentationLayer/: Program.cs  TalkRoomDemo.PresentationLayer.csproj  libman.json
TalkRoomDemo.PresentationLayer/Controllers/: AddRoomController.cs  ConfirmMailController.cs  FriendController.cs  FriendRequestController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
TalkRoomDemo.PresentationLayer/Hubs/: ChatHub.cs
TalkRoomDemo.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
TalkRoomDemo.PresentationLayer/Properties/: launchSettings.json
TalkRoomDemo.PresentationLayer/Views/: _ViewImports.cshtml
TalkRoomDemo.PresentationLayer/Views/AddRoom/: AddRoomPartial.cshtml  Details.cshtml  GetServerUsers.cshtml  Index.cshtml  Settings.cshtml  frUser.cshtml
TalkRoomDemo.PresentationLayer/Views/ConfirmMail/: Index.cshtml
TalkRoomDemo.PresentationLayer/Views/Friend/: _FriendListPartial.cshtml
TalkRoomDemo.PresentationLayer/Views/FriendRequest/: AcceptInvite.cshtml  GetFriendList.cshtml  GetRequestList.cshtml  approvedInvite.cshtml
TalkRoomDemo.PresentationLayer/Views/Home/: Index.cshtml  Settings.cshtml
TalkRoomDemo.PresentationLayer/Views/Login/: Index.cshtml
TalkRoomDemo.PresentationLayer/Views/Register/: Index.cshtml
TalkRoomDemo.PresentationLayer/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
TalkRoomDemo.PresentationLayer/wwwroot/Login/css/: index.css  main.css
TalkRoomDemo.PresentationLayer/wwwroot/Login/view/: index.html
TalkRoomDemo.PresentationLayer/wwwroot/css/: home.css  setting.css
TalkRoomDemo.PresentationLayer/wwwroot/js/: chat.js  home.js
TalkRoomDemo.businessLayer/: TalkRoomDemo.businessLayer.csproj
(+73 files in other folders)
